filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://skreet2k.github.io/charts/
releases:
- chart: dev/backend
  version: 0.1.0
  name: backend
templates: {}
renderedvalues: {}
