apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Skreet2k
    provider: github
    repository: spring
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: skreet2k-spring
  namespace: jx
spec:
  httpCloneURL: https://github.com/Skreet2k/spring.git
  org: Skreet2k
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Skreet2k/spring
